<!-- <h2>wait for shoppiiingggg...</h2> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chetan Kirana and General Stores</title>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap');  
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background: linear-gradient(to right, rgb(52, 63, 92), rgba(42, 7, 171, 0.468), rgba(169, 4, 51, 0.575));
      color: white;
      padding: 1px;
      text-align: center;
    }
    h1{
      font-family: "Sarala", sans-serif;
      font-weight: 600;
      font-style: normal;
    }
    h3{
        font-size: medium;
        font-style: normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .search-bar {
      margin: 20px auto;
      max-width: 500px;
      display: flex;
      justify-content: center;

    }
    .search-bar input {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      /* background-color: grey; */
    }
    .product-card {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow:  2px 2px 5px gray;
      text-align: center;
      transition-duration: 2s;
    }
    .product-card:hover{
        transform: scale(0.9);
    }
    .product-card img {
      max-width: 100%;
      height: 150px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    .product-card button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    .product-card button:hover {
      background-color: #218838;
    }
    footer {
      background: linear-gradient(to right, rgb(52, 63, 92), rgba(42, 7, 171, 0.468), rgba(169, 4, 51, 0.575));
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Chetan Kirana and General Stores Wadad!</h1>
    <p>Small store, Big heart❤️</p>
  </header>

  <div class="search-bar">
    <input type="text" placeholder="Search for products...">
  </div>

  <section class="product-grid">
    <div class="product-card">
      <img src="/static/images/basmati rice.jpg" alt="Basmati Rice">
      <h3>Basmati Rice</h3>
      <p>₹120 / 1kg</p>
      <button>Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="/static/images/toor dal.jpg" alt="Toor Dal">
      <h3>Toor Dal</h3>
      <p>₹150 / 1kg</p>
      <button>Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="/static/images/sunflower oil.webp" alt="Fortune Oil">
      <h3>Fortune Sunflower Oil</h3>
      <p>₹146 / 1L</p>
      <button>Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="/static/images/suagr.jpg" alt="Lux Soap">
      <h3>Sugarr</h3>
      <p>₹46 / 1kg</p>
      <button>Add to Cart</button>
    </div>
  </section>
  <hr>

  <section class="product-grid">
    <div class="product-card">
        <img src="/static/images/chane.webp" alt="Basmati Rice">
        <h3>Chane</h3>
        <p>₹120 / 1kg</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="/static/images/fry peanut.jpg" alt="Basmati Rice">
        <h3>Fried Peanut</h3>
        <p>₹140 / 1kg</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="/static/images/soyabin wadi.webp" alt="Basmati Rice">
        <h3>Soya Chuncks</h3>
        <p>₹120 / 1kg</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="/static/images/almonds.webp" alt="Basmati Rice">
        <h3>Almonds</h3>
        <p>₹1000 / 1kg</p>
        <button>Add to Cart</button>
      </div>
  </section>

  <footer>

    <div class="footer1">
        <div class="store-info">
            <h3>Store info ★</h3>
            <p style="font-size: 14px;">Online orders are currently unavailable. <br>
                For all your grocery needs, visit Chetan kirana and general stores at wadad. <br>
                Or you can directly coll on +91 9373827166.</p>
        </div>
    </div>
    <p><b>© 2025 Chetan Kirana and General Stores | Designed by Chetan</b></p>
  </footer>
</body>
</html>
